<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Connect With Me</title>
    <!--<link rel="stylesheet" type="text/css" href="css\StyleSheet.css" />-->
    <style type="text/css">
        * {
            font-family: arial, "Times New Roman", san-serif;
            color: black;
        }

        body {
            background-image: url("c:/cc6/hw3/images/earth-hands.jpg");
            background-repeat: no-repeat;
        }

        #nav {
            background-color: rgb(126, 71, 193);
            opacity: 0.5;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;
            text-align: center;
        }

        #feature {
            background-color: #efefef;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;
            text-align: center;
        }

        img.align-left {
            float: left;
            margin-right: 10px;
            border-radius: 85px;
        }

        figure { 
            padding: 20px;
            border-radius: 85px;
            border: 5px solid rgb(255, 255, 255);
            text-align: left;
            background-color: rgb(126, 71, 193);
        }

        table {
            text-align: center;
            width: 100px;
            border: 1px;
            font: 50%;
        }


        ul {
            list-style: circle;
        }

        li {
            display: inline;
            padding: 5px;
            text-align: center;
        }


        title {
            text-align: center;
        }

        #footer {
            clear: both;
            background-color: #efefef;
            margin-top: 20px;
            padding: 10px 0px 5 px 0px;
            text-align: left;
        }

        .column1of3, .column2of3, .column3of3 {
            width: 300px;
            float: left;
            margin: 10px;
            text-align: left;
        }

        .column1of3 {
            background-color: #efefef;
        }

        .column3of3 {
            background-color: #efefef
        }

        h4 {
            height: 50px;
        }

        fieldset {
            width: 300px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: right;
        }

        legend {
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-transform: uppercase;
        }




    </style>

</head>
<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <h1>Connect With Me</h1>
            <figure>
                <img src="images/pic4.jpg" alt="Dawn" class="align-left image" />

            </figure>
            <div id="nav">
                <ul>
                    <li><a href="#index">Background</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#travelled">Places Travelled</a></li>
                    <li><a href="#ambitions">Ambitions</a></li>
                    <li><a href="#books">Books Read</a></li>
                    <li><a href="#Blogs">Links to Blogs</a></li>
                </ul>
            </div>
        </div>
    </div>
    <form action="http://www.example.org/search.php">
        <p>Search:</p>
        <input type="search" name="search" placeholder="Enter keyword" />
        <input type="submit" value="Search" />
    </form>
    <div id="=" feature" class="grid_12">
        <table>
            <tr>
                <th scope="col">Connections</th>
                <th scope="col">Following</th>
                <th scope="col">Followers</th>
                <th scope="col">Likes</th>
                <th scope="col">Lists</th>
            </tr>
            <tr>
                <td>3,000</td>
                <td>150</td>
                <td>1,500</td>
                <td>2,500</td>
                <td>2</td>
            </tr>
        </table>
    </div>
    <h1>Dawn Haynes</h1>
    <div class="column1of3">
        <h4>Background</h4>
        <p>I have a Bachelor of Science in Chemical Engineering, a Juris Doctorate, and a Masters of Science in Biomedical Engineering. </p>
        <h4 id="interests">Interests</h4>
        <p>I enjoy spending time with my family.  I also enjoy exercising.</p>
        <h4 id="travelled">Places Travelled</h4>
        <p>I have traveled to Mexico, Canada, Nevada, California, Viginia, Florida, Tennesee, New York, New Jersey, Massachusetts, Maryland, North Carolina, and South Carolina. I love to spend time and experience new places through the eyes of my children.</p>
        <p>
             <img src="images/pic1.jpg" alt="vacation pics" />
            <img src="images/pic2.jpg" alt="vacation pics" />
            <img src="images/pic3.jpg" alt="vacation pics" />
        </p>
        <h4 id="ambitions">Ambitions</h4>
        <p>My greatest ambition is to be a great mom, while establishing a career as a software developer.</p>
        <h4 id="books">Books Read</h4>
        <p>I have read many books over the course of my life, the most recent being The Kite Runner and Brown Bear, Brown Bear What Do You See.</p>
        <h4 id="Blogs">Links to Blogs</h4>
        <p>Here is a link to my Blog</p>
    </div>
    <div class="column2of3">
        <h4>Connections</h4>
        <p>Connections & Replies</p>
        <p>Media</p>
        <p>
            <img src="images/clevelandcodeslogo.jpg" alt="Cleveland Codes Logo" />
        </p>
        <h3>Cleveland Codes Weekly Schedule</h3>

        <div>
            <table width="100px" border="1px" font="50%">
                <tr>
                    <th width="8px"></th>
                    <th>9a</th>
                    <th>10a</th>
                    <th>11a</th>
                    <th>12p</th>
                    <th>1p</th>
                    <th>2p</th>
                    <th>3p</th>
                    <th>4p</th>
                </tr>
                <tr>
                    <th>Mon</th>
                    <td colspan="4">Instr</td>
                    <td>Lunch</td>
                    <td colspan="3">Instr</td>
                </tr>
                <tr>
                    <th>Tues</th>
                    <td colspan="4">Instr</td>
                    <td>Lunch</td>
                    <td colspan="3">Instr</td>
                </tr>
                <tr>
                    <th>Wed</th>
                    <td colspan="4">Instr</td>
                    <td>Lunch</td>
                    <td colspan="3">Instr</td>
                </tr>
                <tr>
                    <th>Thur</th>
                    <td colspan="4">Instr</td>
                    <td>Lunch</td>
                    <td colspan="3">Instr</td>
                </tr>
                <tr>
                    <th>Fri</th>
                    <td colspan="4">Instr</td>
                    <td>Lunch</td>
                    <td colspan="3">Instr</td>
                </tr>
                <tr>
                    <th>Sat</th>
                    <td colspan="5">Study</td>
                    <td colspan="3">Relax</td>
                </tr>
                <tr>
                    <th>Sun</th>
                    <td colspan="5">Study</td>
                    <td colspan="3">Relax</td>
                </tr>
            </table>
        </div>
        <p>
            <img src="images/thinkcode.jpg" alt="Think Twice Code Once Logo" />
        </p>
    </div>
    <div class="column3of3">
        <h4>Follow Me</h4>
        <form action="http://www.example.com/review.php" method="get>"
        <fieldset>
            <legend>Contact Me</legend>
            <label>Name:
            <input type="text" name="name"></label><br />
            <label>Email
            <input type="email" name="email"></label><br />
            <p>
                <label for="comments">Comments:</label><br />
                <textarea rows="4" cols="4"0" id="comments"></textarea>
            </p>
        </fieldset>
        </form>
        <p>
            <img src="images/womencode.jpg" alt="Women Code Logo" />
        </p>
    </div>
    <div id="footer" class="grid_12">
        <p>&copy; Copyright 2018</p>
    </div>
</body>
</html>